body{
    background: rgba(0,0,0, .9);
    margin: 0;
    color: white;
    font-family: 'Arvo', serif;

}

.header::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../img/escritorio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

.header:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);

}

.header:hover .header-content{
    filter: blur(2px);
    -webkit-filter: blur(1px);
}

.header-content {
    position: absolute;
    z-index: 1;
    top: 1%;
    left: 50%;
    margin-top: 1px;
    margin-left: -150px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 1000ms;
}

.header-content .logo{
    width: 1000px;
    height: 450px;
    margin-left: -320px;
    margin-top: 2px; 
}

.title{
    font-family: 'Arvo', serif;
    font-size: 2rem;
    font-weight: bold;
}


.text{
    line-height: 1.5;
    margin-top: 1rem;
    font-weight: bold;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.contenedor{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 1rem 1rem;    
}

.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-bottom: 30px;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.text-center{
    text-align: center;
    margin: auto;
}

.bg-light{
    background: white;
    color: #333;
}

.bg-dark{
    background: #2f3542;
    color: white;
}

.decoration{
    text-decoration: none;
    color:white;
    font-weight: bold;
}

.contact{
    padding: 0 0;
}

.con{
    font-size: 1.5rem;
    padding-bottom: 0px;
}

.contact p{
    font-weight: bold;
}

footer{
    padding: 2.2rem;
    background: #5e0000;
}

footer p{
    margin: 0;
}

@media(max-width: 370px){

    .header-content{
        top: 0;
        padding: 0;
    }
    .header-content .logo {
        height: 300px;
        width: 500px;
        margin-left: -90px;
        margin-top: 120px;
        margin-bottom: 0%;
        padding-bottom: 0%;
        padding-top: 0%;
        animation-iteration-count: initial;
        animation-duration: 2s;
    }
    .header-content .title{
        padding: 0%;
        font-size: 1.5rem;
    }
    .header-content .text{
        text-align: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 1.5;
        font-size: 0.9rem;
        margin-left: 10px;
        margin-right: 10px;
    }
    .grid-3, .grid-2{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media(min-width:370px) and (max-width: 650px){

    .header-content{
        top: 0;
        padding: 0;
    }
    .header-content .logo {
        height: 200px;
        width: 400px;
        margin-left: -45px;
        margin-top: 0px;
        margin-bottom: 0%;
        padding-bottom: 0%;
        padding-top: 0%;
    }
    .header-content .title{
        padding: 0%;
        margin-bottom: 0;
        font-size: 1rem;
    }
    .header-content .text{
        text-align: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 1;
        font-size: 0.7rem;
        margin-left: 10px;
        margin-right: 10px;
    }
    .grid-3, .grid-2{
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media(min-width:1290px) and (max-width: 200px){

    .header-content{
        top: 0;
        padding: 0;
    }
    .header-content .logo {
        height: 60%;
        width: 300px;
        margin-left: -33px;
        margin-top: 0px;
        margin-bottom: 0%;
        padding-bottom: 0%;
        padding-top: 0%;
    }
    .header-content .title{
        padding: 0%;
        margin-bottom: 0;
        font-size: 1rem;
    }
    .header-content .text{
        text-align: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        line-height: 1;
        font-size: 0.7rem;
        margin-left: 10px;
        margin-right: 10px;
    }
    .header-content .present{
        height: 30%;
    }
    .grid-3, .grid-2{
        display: grid;
        grid-template-columns: 1fr;
    }
}




























